<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentProductsAdd"
    android:orientation="vertical"
    android:padding="20sp">

    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17.5sp"
        android:height="40sp"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="5sp"
        android:layout_gravity="center_horizontal"
        android:hint="name"
        android:maxLength="16"
        android:maxLines="1"
        android:maxWidth="185sp"/>

    <EditText
        android:id="@+id/et_product_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17.5sp"
        android:height="40sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_gravity="center_horizontal"
        android:hint="location"

        android:maxLength="15"
        android:maxLines="1"
        android:maxWidth="140sp"/>

    <EditText
        android:id="@+id/et_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17.5sp"
        android:height="40sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_gravity="center_horizontal"
        android:hint="price" />

    <EditText
        android:id="@+id/et_product_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17.5sp"
        android:height="40sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_gravity="center_horizontal"
        android:hint="unit (buc, kg, leg)" />

    <Spinner
        android:id="@+id/spinner_product_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/bt_open_camera"
        android:text="open camera"/>

    <ImageView
        android:id="@+id/camera_img"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:text="Add product"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>